<body>
    <div id="content">
        <header>
            <ul class = "nav">
                <li class="logo-box"><img class='logo' src="./assets/logo.png" alt="Shawnee's Homestyle"></li>
                <li>About</li>
                <li>Menu</li>
                <li>Order</li>
            </ul>
        </header>
        <div class="order">
            <div class = "title-box"><h1>Order</h1></div>
            <div class="order-portrait">
                <img class="order-img" src="./assets/order.png" alt="order from here">
                <div class = "order-description">
                    <h2>Want to Order from Shawnee?</h2>
                    <div class = "order-details">
                        <p>At Shawnee's Homestyle, we create all of our dishes made to order.
                            Please keep the following items in mind when making a request:
                        </p>
                        <ul class = "order-list">
                            <li>Please give 2 days notice when placing an order</li>
                            <li>Let us know all dishes you would like to purchase in
                                addition to the quantity.
                            </li>
                            <li>If you are catering to a large group, let us know
                                and we can help you determine the amount of food we
                                recommend.
                            </li>
                            <li>Please text or call the number below to place an order</li>
                        </ul>
                    </div>
              
                    <h4><strong>Contact Name:</strong> Elbi Balmaceda</h4>
                    <h4><strong>Phone Number:</strong> (626) 991-8665</h4>
                </div>   
            </div>
        </div>
        <footer>
            <div>
                <img class ="footer-logo" src="./assets/logo.png" alt="Shawnee's Homestyle">
                <p>Website by Glenn Arnade</p>
            </div> 
        </footer>
    </div>   
    </body>